load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

configure_make(
    name = "binary",
    lib_source = ":all",
    configure_env_vars = {
        "DESTDIR": "/",
    },
    shared_libraries = [
        "libdriveio.so.0",
        "libmakemkv.so.1",
        "libmmbd.so.0",
    ],
    binaries = [
        "makemkv",
    ],
    deps = [
        "@ffmpeg//:library",
    ],
    configure_in_place = True,
    visibility = ["//visibility:public"],
)
