load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

prefix_script = """
##define_absolute_paths## $$EXT_BUILD_ROOT$$ $$EXT_BUILD_DEPS$$
"""

configure_make(
    name = "binary",
    lib_source = ":all",
    binaries = [
        "mpv",
    ],
    deps = [
        "@ffmpeg//:mpv_library",
    ],
    configure_in_place = True,
    prefix_script = prefix_script,
    configure_command = "waf configure",
    make_commands = [
        "waf",
        "waf install",
    ],
    visibility = ["//visibility:public"],
    tools_deps = [
        "@waf//file",
    ],
)
