load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

configure_make(
    name = "library",
    lib_source = ":all",
    configure_options = [
        "--disable-static",
        "--enable-shared",
    ],
    shared_libraries = [
        "libavcodec.so",
        "libavdevice.so",
        "libavfilter.so",
        "libavformat.so",
        "libavutil.so",
        "libswresample.so",
        "libswscale.so",
    ],
    visibility = ["//visibility:public"],
)

configure_make(
    name = "firefox_library",
    lib_source = ":all",
    configure_options = [
        "--disable-static",
        "--enable-shared",
        "--enable-libx264",
        "--enable-gpl",
    ],
    deps = [
        "@x264//:firefox_library",
    ],
    shared_libraries = [
        "libavcodec.so",
        "libavdevice.so",
        "libavfilter.so",
        "libavformat.so",
        "libavutil.so",
        "libpostproc.so",
        "libswresample.so",
        "libswscale.so",
    ],
    visibility = ["//visibility:public"],
)

configure_make(
    name = "mpv_library",
    lib_source = ":all",
    configure_options = [
        "--enable-cuda-nvcc",
        "--enable-nonfree",
        "--nvcc=/opt/cuda/bin/nvcc",
        "--nvccflags=--gpu-architecture=compute_61\ --gpu-code=sm_61",
        "--enable-nvdec",
        "--enable-openssl",
    ],
    static_libraries = [
        "libavcodec.a",
        "libavdevice.a",
        "libavfilter.a",
        "libavformat.a",
        "libavutil.a",
        "libswresample.a",
        "libswscale.a",
    ],
    deps = [
        "@nv_codec_headers//:headers",
    ],
    visibility = ["//visibility:public"],
)
