load("@rules_foreign_cc//tools/build_defs:configure.bzl", "new_configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

new_configure_make(
    name = "library",
    lib_source = ":all",
    static_libraries = [
        "libplacebo.a",
    ],
    deps = [
        "@glslang//:library",
    ],
    configure_command = "mkdir build && meson build -Ddefault_library=static",
    configure_in_place = True,
    visibility = ["//visibility:public"],
    make_commands = [
        "ninja -Cbuild",
        "ninja -Cbuild install",
    ],
    out_lib_dir = "lib64",
)
