load("@rules_foreign_cc//tools/build_defs:configure.bzl", "new_configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

new_configure_make(
    name = "binary",
    lib_source = ":all",
    binaries = [
        "mpv",
    ],
    deps = [
        "@ffmpeg//:mpv_library",
        "@lua52//:library",
    ],
    configure_in_place = True,
    configure_command = "waf configure",
    make_commands = [
        "waf",
        "waf install",
    ],
    visibility = ["//visibility:public"],
    tools_deps = [
        "@waf//file",
    ],
)
