load("@rules_foreign_cc//tools/build_defs:waf.bzl", "waf")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

waf(
    name = "binary",
    lib_source = ":all",
    binaries = [
        "mpv",
    ],
    deps = [
        "@ffmpeg//:mpv_library",
        "@lua52//:library",
        "@libplacebo//:library",
    ],
    configure_env_vars = {
        "LDFLAGS": "-lHLSL -lOSDependent -lGenericCodeGen -lMachineIndependent -lSPIRV -lglslang -lOGLCompiler -lSPVRemapper",
    },
    visibility = ["//visibility:public"],
)
