load("@//:copy.bzl", "copy")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

genrule(
    name = "modified_configure",
    srcs = [
        "configure",
    ],
    outs = ["configure.modified"],
    cmd = "\n".join([
        "cp $< $@",
        "sed -i 's|ASFLAGS=\"$$ASFLAGS -DARCH_X86_64|ASFLAGS=\"$$NASMFLAGS -DARCH_X86_64|g' $@",
    ]),
)

copy(
    name = "firefox_library",
    lib_source = ":all",
    configure_options = [
        "--enable-shared",
        "--extra-cflags='-Dredacted=\"\\\"redacted\\\"\"'",
    ],
    shared_libraries = [
        "libx264.so",
    ],
    visibility = ["//visibility:public"],
    additional_inputs = [
        "//:configure.modified",
    ],
    copy_files = {
        "configure.modified": "configure",
    },
)
